Primary	441.462
Secondary	29.031
Secondary	46.009
Secondary	40.932
Secondary	34.952
Primary	139.907
Secondary	82.248
Secondary	39.819
Secondary	144.143
Primary	16.385
Secondary	74.495
Secondary	93.231
Primary	355.702
Primary	53.566
Secondary	202.075
Secondary	142.301
Primary	327.777
Secondary	99.782
Secondary	104.875
Secondary	118.54
Secondary	63.477
Secondary	76.063
Secondary	253.321
Primary	405.622
Secondary	125.41
Secondary	58.876
Secondary	226.57
Secondary	362.695
Primary	256.088
Secondary	149.753
Secondary	140.738
Secondary	214.723
Secondary          -
Secondary          -
